version: '3.2'
services:
  wolfssh-server-1.4.13:
    image: rub-nds/wolfssh-server:1.4.13
    build:
      context: .
      args:
        VERSION: 1.4.13
        VERSION_SSL: 5.5.4
  wolfssh-server-1.4.12:
    image: rub-nds/wolfssh-server:1.4.12
    build:
      context: .
      args:
        VERSION: 1.4.12
        VERSION_SSL: 5.5.4
  wolfssh-server-1.4.11:
    image: rub-nds/wolfssh-server:1.4.11
    build:
      context: .
      args:
        VERSION: 1.4.11
        VERSION_SSL: 5.4.0
