version: '3.2'
services:
  wolfssh-server-1.4.11:
    image: rub-nds/wolfssh-server:1.4.11
    build:
      context: .
      target: wolfssh-server
      args:
        VERSION: 1.4.11
  wolfssh-server-1.4.12:
    image: rub-nds/wolfssh-server:1.4.12
    build:
      context: .
      target: wolfssh-server
      args:
        VERSION: 1.4.12
  wolfssh-server-1.4.13:
    image: rub-nds/wolfssh-server:1.4.13
    build:
      context: .
      target: wolfssh-server
      args:
        VERSION: 1.4.13

  wolfssh-client-1.4.8:
    image: rub-nds/wolfssh-client:1.4.8
    build:
      context: .
      target: wolfssh-client
      args:
        VERSION: 1.4.8
    profiles: [client]
  wolfssh-client-1.4.10:
    image: rub-nds/wolfssh-client:1.4.10
    build:
      context: .
      target: wolfssh-client
      args:
        VERSION: 1.4.10
    profiles: [client]
  wolfssh-client-1.4.11:
    image: rub-nds/wolfssh-client:1.4.11
    build:
      context: .
      target: wolfssh-client
      args:
        VERSION: 1.4.11
    profiles: [client]
  wolfssh-client-1.4.12:
    image: rub-nds/wolfssh-client:1.4.12
    build:
      context: .
      target: wolfssh-client
      args:
        VERSION: 1.4.12
    profiles: [client]
  wolfssh-client-1.4.13:
    image: rub-nds/wolfssh-client:1.4.13
    build:
      context: .
      target: wolfssh-client
      args:
        VERSION: 1.4.13
    profiles: [client]
