version: '3.2'
services:
  libssh-server-0.7.0:
    image: rub-nds/libssh-server:0.7.0
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.7.0
    ports:
      - '22200:22'
  libssh-server-0.7.1:
    image: rub-nds/libssh-server:0.7.1
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.7.1
    ports:
      - '22201:22'
  libssh-server-0.7.2:
    image: rub-nds/libssh-server:0.7.2
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.7.2
    ports:
      - '22202:22'
  libssh-server-0.7.3:
    image: rub-nds/libssh-server:0.7.3
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.7.3
    ports:
      - '22203:22'
  libssh-server-0.7.4:
    image: rub-nds/libssh-server:0.7.4
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.7.4
    ports:
      - '22204:22'
  libssh-server-0.7.5:
    image: rub-nds/libssh-server:0.7.5
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.7.5
    ports:
      - '22205:22'
  libssh-server-0.7.6:
    image: rub-nds/libssh-server:0.7.6
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.7.6
    ports:
      - '22206:22'
  libssh-server-0.7.7:
    image: rub-nds/libssh-server:0.7.7
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.7.7
    ports:
      - '22207:22'
  libssh-server-0.8.0:
    image: rub-nds/libssh-server:0.8.0
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.8.0
    ports:
      - '22208:22'
  libssh-server-0.8.1:
    image: rub-nds/libssh-server:0.8.1
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.8.1
    ports:
      - '22209:22'
  libssh-server-0.8.2:
    image: rub-nds/libssh-server:0.8.2
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.8.2
    ports:
      - '22210:22'
  libssh-server-0.8.3:
    image: rub-nds/libssh-server:0.8.3
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.8.3
    ports:
      - '22211:22'
  libssh-server-0.8.4:
    image: rub-nds/libssh-server:0.8.4
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.8.4
    ports:
      - '22212:22'
  libssh-server-0.8.5:
    image: rub-nds/libssh-server:0.8.5
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.8.5
    ports:
      - '22213:22'
  libssh-server-0.8.6:
    image: rub-nds/libssh-server:0.8.6
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.8.6
    ports:
      - '22214:22'
  libssh-server-0.8.7:
    image: rub-nds/libssh-server:0.8.7
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.8.7
    ports:
      - '22215:22'
  libssh-server-0.8.8:
    image: rub-nds/libssh-server:0.8.8
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.8.8
    ports:
      - '22216:22'
  libssh-server-0.8.9:
    image: rub-nds/libssh-server:0.8.9
    build:
      context: images/libssh-0.7.x-0.8.x
      args:
        VERSION: 0.8.9
    ports:
      - '22217:22'
  libssh-server-0.9.0:
    image: rub-nds/libssh-server:0.9.0
    build:
      context: images/libssh
      args:
        VERSION: 0.9.0
    ports:
      - '22218:22'
  libssh-server-0.9.1:
    image: rub-nds/libssh-server:0.9.1
    build:
      context: images/libssh
      args:
        VERSION: 0.9.1
    ports:
      - '22219:22'
  libssh-server-0.9.2:
    image: rub-nds/libssh-server:0.9.2
    build:
      context: images/libssh
      args:
        VERSION: 0.9.2
    ports:
      - '22220:22'
  libssh-server-0.9.3:
    image: rub-nds/libssh-server:0.9.3
    build:
      context: images/libssh
      args:
        VERSION: 0.9.3
    ports:
      - '22221:22'
  libssh-server-0.9.4:
    image: rub-nds/libssh-server:0.9.4
    build:
      context: images/libssh
      args:
        VERSION: 0.9.4
    ports:
      - '22222:22'
  libssh-server-0.9.5:
    image: rub-nds/libssh-server:0.9.5
    build:
      context: images/libssh
      args:
        VERSION: 0.9.5
    ports:
      - '22223:22'
  libssh-server-0.9.6:
    image: rub-nds/libssh-server:0.9.6
    build:
      context: images/libssh
      args:
        VERSION: 0.9.6
    ports:
      - '22224:22'
