version: '3.2'
services:
  openssh-7.0p1:
    image: rub-nds/openssh:7.0p1
    build:
      context: images/openssh-7.x
      args:
        VERSION: 7.0p1
    ports:
    - '22200:22'
  openssh-7.1p1:
    image: rub-nds/openssh:7.1p1
    build:
      context: images/openssh-7.x
      args:
        VERSION: 7.1p1
    ports:
    - '22201:22'
  openssh-7.2p2:
    image: rub-nds/openssh:7.2p2
    build:
      context: images/openssh-7.x
      args:
        VERSION: 7.2p2
    ports:
    - '22202:22'
  openssh-7.3p1:
    image: rub-nds/openssh:7.3p1
    build:
      context: images/openssh-7.x
      args:
        VERSION: 7.3p1
    ports:
    - '22203:22'
  openssh-7.4p1:
    image: rub-nds/openssh:7.4p1
    build:
      context: images/openssh-7.x
      args:
        VERSION: 7.4p1
    ports:
    - '22204:22'
  openssh-7.5p1:
    image: rub-nds/openssh:7.5p1
    build:
      context: images/openssh-7.x
      args:
        VERSION: 7.5p1
    ports:
    - '22205:22'
  openssh-7.6p1:
    image: rub-nds/openssh:7.6p1
    build:
      context: images/openssh-7.x
      args:
        VERSION: 7.6p1
    ports:
    - '22206:22'
  openssh-7.7p1:
    image: rub-nds/openssh:7.7p1
    build:
      context: images/openssh-7.x
      args:
        VERSION: 7.7p1
    ports:
    - '22207:22'
  openssh-7.8p1:
    image: rub-nds/openssh:7.8p1
    build:
      context: images/openssh-7.x
      args:
        VERSION: 7.8p1
    ports:
    - '22208:22'
  openssh-7.9p1:
    image: rub-nds/openssh:7.9p1
    build:
      context: images/openssh-7.x
      args:
        VERSION: 7.9p1
    ports:
    - '22209:22'
  openssh-8.0p1:
    image: rub-nds/openssh:8.0p1
    build:
      context: images/openssh
      args:
        VERSION: 8.0p1
    ports:
    - '22210:22'
  openssh-8.1p1:
    image: rub-nds/openssh:8.1p1
    build:
      context: images/openssh
      args:
        VERSION: 8.1p1
    ports:
    - '22211:22'
  openssh-8.2p1:
    image: rub-nds/openssh:8.2p1
    build:
      context: images/openssh
      args:
        VERSION: 8.2p1
    ports:
    - '22212:22'
  openssh-8.3p1:
    image: rub-nds/openssh:8.3p1
    build:
      context: images/openssh
      args:
        VERSION: 8.3p1
    ports:
    - '22213:22'
  openssh-8.4p1:
    image: rub-nds/openssh:8.4p1
    build:
      context: images/openssh
      args:
        VERSION: 8.4p1
    ports:
    - '22214:22'
  openssh-8.5p1:
    image: rub-nds/openssh:8.5p1
    build:
      context: images/openssh
      args:
        VERSION: 8.5p1
    ports:
    - '22215:22'
  openssh-8.6p1:
    image: rub-nds/openssh:8.6p1
    build:
      context: images/openssh
      args:
        VERSION: 8.6p1
    ports:
    - '22216:22'
  openssh-8.7p1:
    image: rub-nds/openssh:8.7p1
    build:
      context: images/openssh
      args:
        VERSION: 8.7p1
    ports:
    - '22217:22'
  openssh-8.8p1:
    image: rub-nds/openssh:8.8p1
    build:
      context: images/openssh
      args:
        VERSION: 8.8p1
    ports:
    - '22218:22'
  openssh-8.9p1:
    image: rub-nds/openssh:8.9p1
    build:
      context: images/openssh
      args:
        VERSION: 8.9p1
    ports:
    - '22219:22'
  openssh-9.0p1:
    image: rub-nds/openssh:9.0p1
    build:
      context: images/openssh
      args:
        VERSION: 9.0p1
    ports:
    - '22220:22'
