version: '3.2'
services:
  dropbear-0.23:
    image: rub-nds/dropbear:0.23
    build:
      context: images/dropbear
      args:
        VERSION: '0.23'
    ports:
    - '22100:22'
  dropbear-0.28:
    image: rub-nds/dropbear:0.28
    build:
      context: images/dropbear
      args:
        VERSION: '0.28'
    ports:
    - '22101:22'
  dropbear-0.29:
    image: rub-nds/dropbear:0.29
    build:
      context: images/dropbear
      args:
        VERSION: '0.29'
    ports:
    - '22102:22'
  dropbear-0.30:
    image: rub-nds/dropbear:0.30
    build:
      context: images/dropbear
      args:
        VERSION: '0.30'
    ports:
    - '22103:22'
  dropbear-0.31:
    image: rub-nds/dropbear:0.31
    build:
      context: images/dropbear
      args:
        VERSION: '0.31'
    ports:
    - '22104:22'
  dropbear-0.32:
    image: rub-nds/dropbear:0.32
    build:
      context: images/dropbear
      args:
        VERSION: '0.32'
    ports:
    - '22105:22'
  dropbear-0.33:
    image: rub-nds/dropbear:0.33
    build:
      context: images/dropbear
      args:
        VERSION: '0.33'
    ports:
    - '22106:22'
  dropbear-0.34:
    image: rub-nds/dropbear:0.34
    build:
      context: images/dropbear
      args:
        VERSION: '0.34'
    ports:
    - '22107:22'
  dropbear-0.35:
    image: rub-nds/dropbear:0.35
    build:
      context: images/dropbear
      args:
        VERSION: '0.35'
    ports:
    - '22108:22'
  dropbear-0.36:
    image: rub-nds/dropbear:0.36
    build:
      context: images/dropbear
      args:
        VERSION: '0.36'
    ports:
    - '22109:22'
  dropbear-0.37:
    image: rub-nds/dropbear:0.37
    build:
      context: images/dropbear
      args:
        VERSION: '0.37'
    ports:
    - '22110:22'
  dropbear-0.38:
    image: rub-nds/dropbear:0.38
    build:
      context: images/dropbear
      args:
        VERSION: '0.38'
    ports:
    - '22111:22'
  dropbear-0.39:
    image: rub-nds/dropbear:0.39
    build:
      context: images/dropbear
      args:
        VERSION: '0.39'
    ports:
    - '22112:22'
  dropbear-0.40:
    image: rub-nds/dropbear:0.40
    build:
      context: images/dropbear
      args:
        VERSION: '0.40'
    ports:
    - '22113:22'
  dropbear-0.41:
    image: rub-nds/dropbear:0.41
    build:
      context: images/dropbear
      args:
        VERSION: '0.41'
    ports:
    - '22114:22'
  dropbear-0.42:
    image: rub-nds/dropbear:0.42
    build:
      context: images/dropbear
      args:
        VERSION: '0.42'
    ports:
    - '22115:22'
  dropbear-0.43:
    image: rub-nds/dropbear:0.43
    build:
      context: images/dropbear
      args:
        VERSION: '0.43'
    ports:
    - '22116:22'
  dropbear-0.44:
    image: rub-nds/dropbear:0.44
    build:
      context: images/dropbear
      args:
        VERSION: '0.44'
    ports:
    - '22117:22'
  dropbear-0.45:
    image: rub-nds/dropbear:0.45
    build:
      context: images/dropbear
      args:
        VERSION: '0.45'
    ports:
    - '22118:22'
  dropbear-0.46:
    image: rub-nds/dropbear:0.46
    build:
      context: images/dropbear
      args:
        VERSION: '0.46'
    ports:
    - '22119:22'
  dropbear-0.47:
    image: rub-nds/dropbear:0.47
    build:
      context: images/dropbear
      args:
        VERSION: '0.47'
    ports:
    - '22120:22'
  dropbear-0.49:
    image: rub-nds/dropbear:0.49
    build:
      context: images/dropbear
      args:
        VERSION: '0.49'
    ports:
    - '22121:22'
  dropbear-0.50:
    image: rub-nds/dropbear:0.50
    build:
      context: images/dropbear
      args:
        VERSION: '0.50'
    ports:
    - '22122:22'
  dropbear-0.51:
    image: rub-nds/dropbear:0.51
    build:
      context: images/dropbear
      args:
        VERSION: '0.51'
    ports:
    - '22123:22'
  dropbear-0.52:
    image: rub-nds/dropbear:0.52
    build:
      context: images/dropbear
      args:
        VERSION: '0.52'
    ports:
    - '22124:22'
  dropbear-0.53.1:
    image: rub-nds/dropbear:0.53.1
    build:
      context: images/dropbear
      args:
        VERSION: 0.53.1
    ports:
    - '22125:22'
  dropbear-0.53:
    image: rub-nds/dropbear:0.53
    build:
      context: images/dropbear
      args:
        VERSION: '0.53'
    ports:
    - '22126:22'
  dropbear-0.255:
    image: rub-nds/dropbear:0.255
    build:
      context: images/dropbear
      args:
        VERSION: '0.255'
    ports:
    - '22127:22'
  dropbear-2011.54:
    image: rub-nds/dropbear:2011.54
    build:
      context: images/dropbear
      args:
        VERSION: '2011.54'
    ports:
    - '22128:22'
  dropbear-2012.55:
    image: rub-nds/dropbear:2012.55
    build:
      context: images/dropbear
      args:
        VERSION: '2012.55'
    ports:
    - '22129:22'
  dropbear-2013.56:
    image: rub-nds/dropbear:2013.56
    build:
      context: images/dropbear
      args:
        VERSION: '2013.56'
    ports:
    - '22130:22'
  dropbear-2013.57:
    image: rub-nds/dropbear:2013.57
    build:
      context: images/dropbear
      args:
        VERSION: '2013.57'
    ports:
    - '22131:22'
  dropbear-2013.58:
    image: rub-nds/dropbear:2013.58
    build:
      context: images/dropbear
      args:
        VERSION: '2013.58'
    ports:
    - '22132:22'
  dropbear-2013.59:
    image: rub-nds/dropbear:2013.59
    build:
      context: images/dropbear
      args:
        VERSION: '2013.59'
    ports:
    - '22133:22'
  dropbear-2013.60:
    image: rub-nds/dropbear:2013.60
    build:
      context: images/dropbear
      args:
        VERSION: '2013.60'
    ports:
    - '22134:22'
  dropbear-2013.62:
    image: rub-nds/dropbear:2013.62
    build:
      context: images/dropbear
      args:
        VERSION: '2013.62'
    ports:
    - '22135:22'
  dropbear-2014.63:
    image: rub-nds/dropbear:2014.63
    build:
      context: images/dropbear
      args:
        VERSION: '2014.63'
    ports:
    - '22136:22'
  dropbear-2014.64:
    image: rub-nds/dropbear:2014.64
    build:
      context: images/dropbear
      args:
        VERSION: '2014.64'
    ports:
    - '22137:22'
  dropbear-2014.65:
    image: rub-nds/dropbear:2014.65
    build:
      context: images/dropbear
      args:
        VERSION: '2014.65'
    ports:
    - '22138:22'
  dropbear-2014.66:
    image: rub-nds/dropbear:2014.66
    build:
      context: images/dropbear
      args:
        VERSION: '2014.66'
    ports:
    - '22139:22'
  dropbear-2015.67:
    image: rub-nds/dropbear:2015.67
    build:
      context: images/dropbear
      args:
        VERSION: '2015.67'
    ports:
    - '22140:22'
  dropbear-2015.68:
    image: rub-nds/dropbear:2015.68
    build:
      context: images/dropbear
      args:
        VERSION: '2015.68'
    ports:
    - '22141:22'
  dropbear-2015.69:
    image: rub-nds/dropbear:2015.69
    build:
      context: images/dropbear
      args:
        VERSION: '2015.69'
    ports:
    - '22142:22'
  dropbear-2015.70:
    image: rub-nds/dropbear:2015.70
    build:
      context: images/dropbear
      args:
        VERSION: '2015.70'
    ports:
    - '22143:22'
  dropbear-2015.71:
    image: rub-nds/dropbear:2015.71
    build:
      context: images/dropbear
      args:
        VERSION: '2015.71'
    ports:
    - '22144:22'
  dropbear-2016.72:
    image: rub-nds/dropbear:2016.72
    build:
      context: images/dropbear
      args:
        VERSION: '2016.72'
    ports:
    - '22145:22'
  dropbear-2016.73:
    image: rub-nds/dropbear:2016.73
    build:
      context: images/dropbear
      args:
        VERSION: '2016.73'
    ports:
    - '22146:22'
  dropbear-2016.74:
    image: rub-nds/dropbear:2016.74
    build:
      context: images/dropbear
      args:
        VERSION: '2016.74'
    ports:
    - '22147:22'
  dropbear-2017.75:
    image: rub-nds/dropbear:2017.75
    build:
      context: images/dropbear
      args:
        VERSION: '2017.75'
    ports:
    - '22148:22'
  dropbear-2018.76:
    image: rub-nds/dropbear:2018.76
    build:
      context: images/dropbear
      args:
        VERSION: '2018.76'
    ports:
    - '22149:22'
  dropbear-2019.77:
    image: rub-nds/dropbear:2019.77
    build:
      context: images/dropbear
      args:
        VERSION: '2019.77'
    ports:
    - '22150:22'
  dropbear-2019.78:
    image: rub-nds/dropbear:2019.78
    build:
      context: images/dropbear
      args:
        VERSION: '2019.78'
    ports:
    - '22151:22'
  dropbear-2020.79:
    image: rub-nds/dropbear:2020.79
    build:
      context: images/dropbear
      args:
        VERSION: '2020.79'
    ports:
    - '22152:22'
  dropbear-2020.80:
    image: rub-nds/dropbear:2020.80
    build:
      context: images/dropbear
      args:
        VERSION: '2020.80'
    ports:
    - '22153:22'
  dropbear-2020.81:
    image: rub-nds/dropbear:2020.81
    build:
      context: images/dropbear
      args:
        VERSION: '2020.81'
    ports:
    - '22154:22'
  dropbear-2022.82:
    image: rub-nds/dropbear:2022.82
    build:
      context: images/dropbear
      args:
        VERSION: '2022.82'
    ports:
    - '22155:22'
