version: '3.2'
services:
  putty-client-0.70:
    image: rub-nds/putty-client:0.70
    build:
      context: .
      target: putty-client
      args:
        VERSION: 0.70
    profiles: [client]
  putty-client-0.73:
    image: rub-nds/putty-client:0.73
    build:
      context: .
      target: putty-client
      args:
        VERSION: 0.73
    profiles: [client]
  putty-client-0.76:
    image: rub-nds/putty-client:0.76
    build:
      context: .
      target: putty-client
      args:
        VERSION: 0.76
    profiles: [client]
