version: '3.2'
services:
  openssh-server-8.0p1:
    image: rub-nds/openssh-server:8.0p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 8.0p1
  openssh-server-8.1p1:
    image: rub-nds/openssh-server:8.1p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 8.1p1
  openssh-server-8.2p1:
    image: rub-nds/openssh-server:8.2p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 8.2p1
  openssh-server-8.3p1:
    image: rub-nds/openssh-server:8.3p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 8.3p1
  openssh-server-8.4p1:
    image: rub-nds/openssh-server:8.4p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 8.4p1
  openssh-server-8.5p1:
    image: rub-nds/openssh-server:8.5p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 8.5p1
  openssh-server-8.6p1:
    image: rub-nds/openssh-server:8.6p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 8.6p1
  openssh-server-8.7p1:
    image: rub-nds/openssh-server:8.7p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 8.7p1
  openssh-server-8.8p1:
    image: rub-nds/openssh-server:8.8p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 8.8p1
  openssh-server-8.9p1:
    image: rub-nds/openssh-server:8.9p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 8.9p1
  openssh-server-9.0p1:
    image: rub-nds/openssh-server:9.0p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 9.0p1
  openssh-server-9.1p1:
    image: rub-nds/openssh-server:9.1p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 9.1p1
  openssh-server-9.2p1:
    image: rub-nds/openssh-server:9.2p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 9.2p1
  openssh-server-9.3p1:
    image: rub-nds/openssh-server:9.3p1
    build:
      context: .
      target: openssh-server
      args:
        VERSION: 9.3p1

  openssh-client-8.0p1:
    image: rub-nds/openssh-client:8.0p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 8.0p1
    profiles: [client]
  openssh-client-8.1p1:
    image: rub-nds/openssh-client:8.1p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 8.1p1
    profiles: [client]
  openssh-client-8.2p1:
    image: rub-nds/openssh-client:8.2p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 8.2p1
    profiles: [client]
  openssh-client-8.3p1:
    image: rub-nds/openssh-client:8.3p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 8.3p1
    profiles: [client]
  openssh-client-8.4p1:
    image: rub-nds/openssh-client:8.4p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 8.4p1
    profiles: [client]
  openssh-client-8.5p1:
    image: rub-nds/openssh-client:8.5p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 8.5p1
    profiles: [client]
  openssh-client-8.6p1:
    image: rub-nds/openssh-client:8.6p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 8.6p1
    profiles: [client]
  openssh-client-8.7p1:
    image: rub-nds/openssh-client:8.7p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 8.7p1
    profiles: [client]
  openssh-client-8.8p1:
    image: rub-nds/openssh-client:8.8p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 8.8p1
    profiles: [client]
  openssh-client-8.9p1:
    image: rub-nds/openssh-client:8.9p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 8.9p1
    profiles: [client]
  openssh-client-9.0p1:
    image: rub-nds/openssh-client:9.0p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 9.0p1
    profiles: [client]
  openssh-client-9.1p1:
    image: rub-nds/openssh-client:9.1p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 9.1p1
    profiles: [client]
  openssh-client-9.2p1:
    image: rub-nds/openssh-client:9.2p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 9.2p1
    profiles: [client]
  openssh-client-9.3p1:
    image: rub-nds/openssh-client:9.3p1
    build:
      context: .
      target: openssh-client
      args:
        VERSION: 9.3p1
    profiles: [client]

  openssh-client-automated-8.0p1:
    image: rub-nds/openssh-client-automated:8.0p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 8.0p1
    profiles: [client-automated]
  openssh-client-automated-8.1p1:
    image: rub-nds/openssh-client-automated:8.1p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 8.1p1
    profiles: [client-automated]
  openssh-client-automated-8.2p1:
    image: rub-nds/openssh-client-automated:8.2p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 8.2p1
    profiles: [client-automated]
  openssh-client-automated-8.3p1:
    image: rub-nds/openssh-client-automated:8.3p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 8.3p1
    profiles: [client-automated]
  openssh-client-automated-8.4p1:
    image: rub-nds/openssh-client-automated:8.4p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 8.4p1
    profiles: [client-automated]
  openssh-client-automated-8.5p1:
    image: rub-nds/openssh-client-automated:8.5p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 8.5p1
    profiles: [client-automated]
  openssh-client-automated-8.6p1:
    image: rub-nds/openssh-client-automated:8.6p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 8.6p1
    profiles: [client-automated]
  openssh-client-automated-8.7p1:
    image: rub-nds/openssh-client-automated:8.7p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 8.7p1
    profiles: [client-automated]
  openssh-client-automated-8.8p1:
    image: rub-nds/openssh-client-automated:8.8p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 8.8p1
    profiles: [client-automated]
  openssh-client-automated-8.9p1:
    image: rub-nds/openssh-client-automated:8.9p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 8.9p1
    profiles: [client-automated]
  openssh-client-automated-9.0p1:
    image: rub-nds/openssh-client-automated:9.0p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 9.0p1
    profiles: [client-automated]
  openssh-client-automated-9.1p1:
    image: rub-nds/openssh-client-automated:9.1p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 9.1p1
    profiles: [client-automated]
  openssh-client-automated-9.2p1:
    image: rub-nds/openssh-client-automated:9.2p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 9.2p1
    profiles: [client-automated]
  openssh-client-automated-9.3p1:
    image: rub-nds/openssh-client-automated:9.3p1
    build:
      context: .
      target: openssh-client-automated
      args:
        VERSION: 9.3p1
    profiles: [client-automated]
