version: '3.2'
services:
  dropbear-server-0.23:
    image: rub-nds/dropbear-server:0.23
    build:
      context: .
      args:
        VERSION: '0.23'
  dropbear-server-0.28:
    image: rub-nds/dropbear-server:0.28
    build:
      context: .
      args:
        VERSION: '0.28'
  dropbear-server-0.29:
    image: rub-nds/dropbear-server:0.29
    build:
      context: .
      args:
        VERSION: '0.29'
  dropbear-server-0.30:
    image: rub-nds/dropbear-server:0.30
    build:
      context: .
      args:
        VERSION: '0.30'
  dropbear-server-0.31:
    image: rub-nds/dropbear-server:0.31
    build:
      context: .
      args:
        VERSION: '0.31'
  dropbear-server-0.32:
    image: rub-nds/dropbear-server:0.32
    build:
      context: .
      args:
        VERSION: '0.32'
  dropbear-server-0.33:
    image: rub-nds/dropbear-server:0.33
    build:
      context: .
      args:
        VERSION: '0.33'
  dropbear-server-0.34:
    image: rub-nds/dropbear-server:0.34
    build:
      context: .
      args:
        VERSION: '0.34'
  dropbear-server-0.35:
    image: rub-nds/dropbear-server:0.35
    build:
      context: .
      args:
        VERSION: '0.35'
  dropbear-server-0.36:
    image: rub-nds/dropbear-server:0.36
    build:
      context: .
      args:
        VERSION: '0.36'
  dropbear-server-0.37:
    image: rub-nds/dropbear-server:0.37
    build:
      context: .
      args:
        VERSION: '0.37'
  dropbear-server-0.38:
    image: rub-nds/dropbear-server:0.38
    build:
      context: .
      args:
        VERSION: '0.38'
  dropbear-server-0.39:
    image: rub-nds/dropbear-server:0.39
    build:
      context: .
      args:
        VERSION: '0.39'
  dropbear-server-0.40:
    image: rub-nds/dropbear-server:0.40
    build:
      context: .
      args:
        VERSION: '0.40'
  dropbear-server-0.41:
    image: rub-nds/dropbear-server:0.41
    build:
      context: .
      args:
        VERSION: '0.41'
  dropbear-server-0.42:
    image: rub-nds/dropbear-server:0.42
    build:
      context: .
      args:
        VERSION: '0.42'
  dropbear-server-0.43:
    image: rub-nds/dropbear-server:0.43
    build:
      context: .
      args:
        VERSION: '0.43'
  dropbear-server-0.44:
    image: rub-nds/dropbear-server:0.44
    build:
      context: .
      args:
        VERSION: '0.44'
  dropbear-server-0.45:
    image: rub-nds/dropbear-server:0.45
    build:
      context: .
      args:
        VERSION: '0.45'
  dropbear-server-0.46:
    image: rub-nds/dropbear-server:0.46
    build:
      context: .
      args:
        VERSION: '0.46'
  dropbear-server-0.47:
    image: rub-nds/dropbear-server:0.47
    build:
      context: .
      args:
        VERSION: '0.47'
  dropbear-server-0.49:
    image: rub-nds/dropbear-server:0.49
    build:
      context: .
      args:
        VERSION: '0.49'
  dropbear-server-0.50:
    image: rub-nds/dropbear-server:0.50
    build:
      context: .
      args:
        VERSION: '0.50'
  dropbear-server-0.51:
    image: rub-nds/dropbear-server:0.51
    build:
      context: .
      args:
        VERSION: '0.51'
  dropbear-server-0.52:
    image: rub-nds/dropbear-server:0.52
    build:
      context: .
      args:
        VERSION: '0.52'
  dropbear-server-0.53.1:
    image: rub-nds/dropbear-server:0.53.1
    build:
      context: .
      args:
        VERSION: 0.53.1
  dropbear-server-0.53:
    image: rub-nds/dropbear-server:0.53
    build:
      context: .
      args:
        VERSION: '0.53'
  dropbear-server-0.255:
    image: rub-nds/dropbear-server:0.255
    build:
      context: .
      args:
        VERSION: '0.255'
  dropbear-server-2011.54:
    image: rub-nds/dropbear-server:2011.54
    build:
      context: .
      args:
        VERSION: '2011.54'
  dropbear-server-2012.55:
    image: rub-nds/dropbear-server:2012.55
    build:
      context: .
      args:
        VERSION: '2012.55'
  dropbear-server-2013.56:
    image: rub-nds/dropbear-server:2013.56
    build:
      context: .
      args:
        VERSION: '2013.56'
  dropbear-server-2013.57:
    image: rub-nds/dropbear-server:2013.57
    build:
      context: .
      args:
        VERSION: '2013.57'
  dropbear-server-2013.58:
    image: rub-nds/dropbear-server:2013.58
    build:
      context: .
      args:
        VERSION: '2013.58'
  dropbear-server-2013.59:
    image: rub-nds/dropbear-server:2013.59
    build:
      context: .
      args:
        VERSION: '2013.59'
  dropbear-server-2013.60:
    image: rub-nds/dropbear-server:2013.60
    build:
      context: .
      args:
        VERSION: '2013.60'
  dropbear-server-2013.62:
    image: rub-nds/dropbear-server:2013.62
    build:
      context: .
      args:
        VERSION: '2013.62'
  dropbear-server-2014.63:
    image: rub-nds/dropbear-server:2014.63
    build:
      context: .
      args:
        VERSION: '2014.63'
  dropbear-server-2014.64:
    image: rub-nds/dropbear-server:2014.64
    build:
      context: .
      args:
        VERSION: '2014.64'
  dropbear-server-2014.65:
    image: rub-nds/dropbear-server:2014.65
    build:
      context: .
      args:
        VERSION: '2014.65'
  dropbear-server-2014.66:
    image: rub-nds/dropbear-server:2014.66
    build:
      context: .
      args:
        VERSION: '2014.66'
  dropbear-server-2015.67:
    image: rub-nds/dropbear-server:2015.67
    build:
      context: .
      args:
        VERSION: '2015.67'
  dropbear-server-2015.68:
    image: rub-nds/dropbear-server:2015.68
    build:
      context: .
      args:
        VERSION: '2015.68'
  dropbear-server-2015.69:
    image: rub-nds/dropbear-server:2015.69
    build:
      context: .
      args:
        VERSION: '2015.69'
  dropbear-server-2015.70:
    image: rub-nds/dropbear-server:2015.70
    build:
      context: .
      args:
        VERSION: '2015.70'
  dropbear-server-2015.71:
    image: rub-nds/dropbear-server:2015.71
    build:
      context: .
      args:
        VERSION: '2015.71'
  dropbear-server-2016.72:
    image: rub-nds/dropbear-server:2016.72
    build:
      context: .
      args:
        VERSION: '2016.72'
  dropbear-server-2016.73:
    image: rub-nds/dropbear-server:2016.73
    build:
      context: .
      args:
        VERSION: '2016.73'
  dropbear-server-2016.74:
    image: rub-nds/dropbear-server:2016.74
    build:
      context: .
      args:
        VERSION: '2016.74'
  dropbear-server-2017.75:
    image: rub-nds/dropbear-server:2017.75
    build:
      context: .
      args:
        VERSION: '2017.75'
  dropbear-server-2018.76:
    image: rub-nds/dropbear-server:2018.76
    build:
      context: .
      args:
        VERSION: '2018.76'
  dropbear-server-2019.77:
    image: rub-nds/dropbear-server:2019.77
    build:
      context: .
      args:
        VERSION: '2019.77'
  dropbear-server-2019.78:
    image: rub-nds/dropbear-server:2019.78
    build:
      context: .
      args:
        VERSION: '2019.78'
  dropbear-server-2020.79:
    image: rub-nds/dropbear-server:2020.79
    build:
      context: .
      args:
        VERSION: '2020.79'
  dropbear-server-2020.80:
    image: rub-nds/dropbear-server:2020.80
    build:
      context: .
      args:
        VERSION: '2020.80'
  dropbear-server-2020.81:
    image: rub-nds/dropbear-server:2020.81
    build:
      context: .
      args:
        VERSION: '2020.81'
  dropbear-server-2022.82:
    image: rub-nds/dropbear-server:2022.82
    build:
      context: .
      args:
        VERSION: '2022.82'
  dropbear-server-2022.83:
    image: rub-nds/dropbear-server:2022.83
    build:
      context: .
      args:
        VERSION: '2022.83'
