version: '3.2'
services:
  libssh-mbedTLS-server-0.9.6:
    image: rub-nds/libssh-server:0.9.6
    build:
      context: .
      args:
        VERSION: 0.9.6
        VERSION_MBEDTLS: 2.27.0
  libssh-mbedTLS-server-0.10.0:
    image: rub-nds/libssh-server:0.10.0
    build:
      context: .
      args:
        VERSION: 0.10.0
        VERSION_MBEDTLS: 2.28.1
  libssh-mbedTLS-server-0.10.2:
    image: rub-nds/libssh-server:0.10.2
    build:
      context: .
      args:
        VERSION: 0.10.2
        VERSION_MBEDTLS: 2.28.1
  libssh-mbedTLS-server-0.10.3:
    image: rub-nds/libssh-server:0.10.3
    build:
      context: .
      args:
        VERSION: 0.10.3
        VERSION_MBEDTLS: 2.28.1
  libssh-mbedTLS-server-0.10.4:
    image: rub-nds/libssh-server:0.10.4
    build:
      context: .
      args:
        VERSION: 0.10.4
        VERSION_MBEDTLS: 2.28.1
  libssh-mbedTLS-server-0.10.5:
    image: rub-nds/libssh-server:0.10.5
    build:
      context: .
      args:
        VERSION: 0.10.5
        VERSION_MBEDTLS: 2.28.3
